# baeldung-oauth2-access-control-tests

./: README.md
reactive-resource-server/: build.gradle
reactive-resource-server/src/main/java/com/baeldung/: ReactiveResourceServerApplication.java
reactive-resource-server/src/test/java/com/baeldung/: GreetingControllerTestWithSpringAddons.java  GreetingControllerTestWithSpringSecurityTest.java  MessageServiceTest.java  ReactiveResourceServerApplicationTests.java
servlet-resource-server/: pom.xml
servlet-resource-server/.dbeaver/: project-settings.json
servlet-resource-server/src/main/java/com/baeldung/: ServletResourceServerApplication.java
servlet-resource-server/src/test/java/com/baeldung/: GreetingControllerTestWithSpringAddons.java  GreetingControllerTestWithSpringSecurityTest.java  MessageServiceTest.java  ServletResourceServerApplicationTests.java
